{
  "name": "wfs.js",
  "version": "",
  "license": " BSD-2-Clause",
  "description": "",
  "homepage": "https://github.com/ChihChengYang",
  "authors": "Jeff Yang",
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "main": "./dist/wfs.js",
  "private": false,
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean & npm run test",
    "build": "npm run babel && browserify -t browserify-versionify -t [babelify] -s Wfs src/index.js > dist/wfs.js",
    "babel": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babelify": "",
    "browserify": "",
    "browserify-versionify": "",
    "rimraf": ""
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "core-js": "^3.4.1"
  }
}
